<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JarredRedRed.</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body class="body">

    <nav class="back">
        <a href="index.html">
        <h2>Jarred Melthorne.</h2>
        </a>
    </nav>

        <p class="hello">Hello, readers! Semoga hari kita yang tidak selalu lancar ini selalu terselip hal baik di dalamnya, ya. 
            Izinkan gua memperkenalkan diri, <mark class="stabilo">I, Jarred Melthorne</mark>. Who people know as "Jarred", "James", "Bang James", "Bang Jar", "Bang Rred", "Bang Jamel", dan masih banyak lagi abang-abangan lain. 
            Gua adalah pria keturunan Taiwan-Thailand yang sekarang berusia 20 tahun (otw 21 ahay, jangan lupa hbd-in). Lahir tanggal 14 Oktober 2005, di mananya gua kurang tau soalnya baru lahir. Teman-teman mengenal gua sebagai orang yang humoris sekaligus pendengar yang baik. 
            Walau banyak yang bilang gua selalu menjaga 'batasan' (kalau kata temen gua sih stecu WKWK), tapi sekalinya gua ngerasa nyaman dan deket, gua bakal jadi yapping banget tuh. Selebihnya cari tau sendiri aja dah, bingung juga ngetiknya.
        
        </p>

<hr>

    <section class="cortis">
        <img src="ngortis.jpg" alt="cortis" class="cortisimg">
        <div class="whois">
        <p>
            Bicara-bicara, gua juga adalah member tertua dari BoyGroup KPOP yang lagi naik daun itu loh, CORTIS. 
            Hari gini siapa sih yang gak kenal CORTIS? (eiya, bercanda kok) Grup boyband Korea Selatan yang dibikin sama Big Hit Music, anaknya HYBE Corporation.
            Gua di sini bareng adek-adek lain yang gak kalah keren, tidak lain dan tidak bukan adalah Martin, Juhoon, Seonghyeon, dan Keonho. 
        </p>
        </div>
    </section>

    <div class="kepo">
        <p>Gas kepoin CORTIS di sini yuk!</p>
    </div>

<br>

    <div class="sosmed">

    <div class="ituan">
            <a href="https://youtube.com/@cortis_bighit?si=8eOyqnS9dl1FtaVn" target="_blank">
                <img src="yutup-removebg-preview.png" alt="@cortis_bighit" width="60px">
            <span>@cortis_bighit</span>
            </a>
        </div>

    <div class="ituan">
        <a href="https://www.tiktok.com/@cortis_bighit?is_from_webapp=1&sender_device=pc" target="_blank">
            <img src="tikitoko.jpg" alt="@cortis_bighit" width="45px"> 
            <span>@cortis_bighit</span>
        </a>
    </div>

        <div class="ituan">
            <a href="https://www.instagram.com/cortis?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img src="images-removebg-preview.png" alt="cortis" width="40px">
                <span>@cortis</span>
            </a>
        </div>
        
        <div class="ituan">
            <a href="https://x.com/cortis_bighit" target="_blank">
                <img src="x.jpg" alt="@cortis_bighit" width="45px">
                <span>@cortis_bighit</span>
            </a>
        </div>

    </div>

    <br><br>

<hr>

<br>

    <div class="kontak">
        <p>
            Kalau memang ada perlu atau mau kenal lebih dekat sama gua, bisa langsung lewat kontak di bawah ya.
        </p>

        <div class="telele">
        <a href="https://t.me/soeccess">
            <img src="telelele-removebg-preview.png" alt="@soeccess" width="50px"> 
            <span>@soeccess</span>
        </a>
        </div>

        <div class="anon">
            <a href="https://anomessbot.t.me/?start=MPz08lv">
                <img src="photo_5985549506009218380_c.jpg" alt="" width="50px">
                <span>Anony Messenger</span>
            </a>
        </div>
    </div>

</body>
</html>
